# BlinkStickDotNet

./: BlinkStickDotNet.sln
BlinkStickDotNet/: BlinkStickDotNet.csproj  WinUsbDeviceMonitor.cs
Components/HidSharp/: HidSharp.csproj
Components/LibWinUsb/: LibUsbDotNet.csproj  UsbEndpointReader.cs
Components/LibWinUsb/DeviceNotify/: WindowsDeviceNotifier.cs
Components/LibWinUsb/DeviceNotify/Internal/: DevNotifyNativeWindow.cs
Components/LibWinUsb/Main/: SetupApiRegistry.cs  UsbDeviceFinder.cs  UsbStream.cs
Examples/BlinkStick/BlinkTest/: BlinkTest.csproj
Examples/BlinkStick/FindBySerial/: FindBySerial.csproj
Examples/BlinkStick/GetInfo/: GetInfo.csproj
Examples/BlinkStick/MonitorTest/: MonitorTest.csproj  Program.cs
Examples/BlinkStick/MorphTest/: MorphTest.csproj
Examples/BlinkStick/PulseTest/: PulseTest.csproj
Examples/BlinkStick/SetRandomColor/: SetRandomColor.csproj
Examples/BlinkStick/TurnOff/: TurnOff.csproj
Examples/BlinkStickPro/IndexedColorFrame/: IndexedColorFrame.csproj
Examples/BlinkStickPro/IndexedColors/: IndexedColors.csproj
localfeed/: BlinkStickDotNet.1.0.0.nupkg
